PRIVATE_KEY=your_private_key
ADDRESS=your_address
ORACLE_PRIVATE_KEY=oracle_admin_private_key
ORACLE_ADDRESS=oracle_admin_address
DEFAULT_VALIDATOR_ADDRESS=default_validator_address
NETWORK=TestnetV0
RPC_URL=https://testnetbeta.aleorpc.com
CLIENT_URL=http://host.docker.internal:3030
EPOCH_BLOCKS=1000
ORACLE_UPDATE_BLOCKS=800
REBALANCE_BLOCKS=500